<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5d1b264eef4ca5836e0e4870b0916c" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="6.125" PointY="3.5" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="4.375" PointY="3.5" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="2.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>